<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coba_uts">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/vote"
        android:label="PENDATAAN PEMILU"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FormPendataanActivity" android:parentActivityName=".DataPemilih" android:label="DATA PEMILIH"/>
        <activity android:name=".AboutActivity" android:parentActivityName=".BerandaActivity" android:label="TENTANG APLIKASI"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA1OV0YZw7cn5JwtbXAIJPOdsgFFxlBOzg" />
        <activity android:name=".Letak" android:parentActivityName=".BerandaActivity" android:label="LOKASI"/>
        <activity android:name=".BerandaActivity"
            android:label="BERANDA" />

        <activity android:name=".DataPemilih" android:parentActivityName=".BerandaActivity" android:label="DATA PEMILIH"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" android:parentActivityName=".MainActivity" android:label="REGISTER"/>
    </application>

</manifest>